[Paths_Local]
# Root folder for project
Root_Folder = P:\20180510_development_tracker\DEV

# Folder that contains the original\raw CSV Extracts (Only used by "Format_CSV_Extracts.py" and "Update_LAST_DATA_UPDATE.py"
Folder_With_Original_CSVs = P:\20180510_development_tracker\tables\CSV_Extract_20180817

# Folder that contains the CSV Extracts that have had [WORK_DESC] stripped by the script: "Format_CSV_Extracts.py"
# This is the folder used by almost all DEV_TRACKER scripts
Folder_With_Formatted_CSVs = P:\20180510_development_tracker\DEV\Scripts\Formatted_CSV_Extracts

# Folder that contains the info we want to share with PDS, such as:
#    PDF Outputs of the Maps
#    QA/QC text file that can be shared with PDS staff so they can fix/update ACCELA data
Folder_To_Share_w_PDS =  P:\20180510_development_tracker\DEV\PDS_Output


[Prod_SDE_Info]
Prod_SDE_Conn_File = P:\20180510_development_tracker\DEV\Scripts\Connection_Files\AD@ATLANTIC@SDE.sde

# Make sure to include the last period (.) after the prefix
Prod_SDE_Prefix    = SDE.SANGIS.


[Edit_SDE_Info]
Edit_SDE_Conn_File = P:\20180510_development_tracker\DEV\Scripts\Connection_Files\AD@ATLANTIC@SDW.sde

# Make sure to include the last period (.) after the prefix
Edit_SDE_Prefix    = SDW.PDS.

# Name of Feature Dataset the HEXBINS are stored in Edit SDE
Edit_SDE_FDS       = PDS_DEV_TRACKER